:root[data-tema="light"] {
    --bg-color: #FCFBF7;
    --atras-color: #000;
    --show-sol: block;
    --show-luna: none;
    --text-color: #212221;
    --mensaje-modo: "Modo claro";
    --animacion-sol: rotate 15s linear infinite;
    --color-switch: #c7bfc7;
    --color-activo: #c1c1c1;
    --border-option: 20px solid #fff;
    --card-color: #FFF;
    --skills-color: whitesmoke;
}

 :root[data-tema="dark"] {
    --bg-color: #212224;
    --atras-color: #FFF;
    --show-sol: none;
    --show-luna: block;
    --text-color: #FFF;
    --mensaje-modo: "Modo oscuro";
    --animacion-star: show 4s alternate infinite both;
    --color-switch: #c4c4c4;
    --color-activo: #FFF;
    --border-option: none;
    --card-color: #333639;
    --skills-color: #000;
    --transform-option: translateX(100%);
}

 :root {
    --color-titulos: #727272;
    --color-stitulos: #323232;
    --color-yellow: #F1B43E;
}

html {
    background-color: var(--card-color);
}

body {
    display: flex;
    flex: auto;
    margin: 0 auto;
    padding: 40px;
    font-family: 'Raleway', sans-serif;
    background-color: var(--bg-color);
    border: 1px solid var(--atras-color);
    width: 230mm;
    border-radius: 24px;
    color: var(--text-color);
}

.main {
    display: grid;
    align-content: center;
    padding: 20px;
}

.main_theme ::after {
    content: var(--mensaje-modo);
    display: block;
    text-align: center;
    font-size: 18px;
}

.main_light,
.main_dark {
    width: max-content;
    margin: 0 auto;
}

.main_light {
    display: var(--show-sol);
}

.main_dark {
    display: var(--show-luna);
}

.left-side {
    display: flex;
    justify-content: left;
    float: left;
    width: auto;
    margin: 0;
}

.right-side {
    display: inline-block;
    justify-content: right;
    padding-left: 32px;
    width: auto;
    text-align: justify;
}

.right-side p {
    color: var(--text-color);
}

h4 {
    color: var(--color-yellow);
    font-size: large;
}

.nombre {
    margin: auto;
    text-align: center;
    font-size: x-large;
}

.nombre h3 {
    margin: 0;
}

.skills h5 {
    background-color: rgba(199, 191, 191, 0.733);
    text-align: center;
    padding: 10px;
    border-radius: 50px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.04);
}

.exp {
    justify-content: center;
    margin: 0;
}

.exp_lab h5 {
    display: flex;
    padding: 0px;
    margin: 0;
}

.exp_lab h4 {
    margin-bottom: 10px;
}

.card {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    border-radius: 24px;
    box-shadow: 0px 6px 50px 0px;
    background: var(--card-color);
}

.card h4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    padding: 5px;
    margin: 0;
    color: var(--color-yellow);
}

.contacto {
    background-color: var(--skills-color);
    border-radius: 24px;
}

.contacto p {
    font-size: 14px;
    color: var(--text-color);
}

.estudios {
    padding: 8px;
    font-size: 14px;
}

.estudios h5 {
    font-size: 14px;
}

.foto {
    display: flex;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    padding: 32px;
    margin-bottom: 0;
}

li {
    color: var(--text-color);
}

.iconos {
    padding-bottom: 24px;
}

.iconos a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 13px;
    color: var(--text-color);
    padding-left: 0px;
}

.iconos img {
    padding: 5px;
    height: 30px;
}

.exp_lab h5 {
    font-size: medium;
}

.exp {
    padding-left: 20px;
}

#sun {
    transform-box: fill-box;
    transform-origin: center;
    animation: var(--animacion-sol);
}

[id^="star"] {
    animation: var(--animacion-star, none);
}

#star2 {
    animation-delay: .7s;
}

#star3 {
    animation-delay: 1.4s;
}

.main_switch {
    width: 80px;
    height: 37.5px;
    background-color: var(--color-switch);
    margin: 0 auto;
    padding: 5px 10px;
    border-radius: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
}

.main_check {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    cursor: pointer;
    opacity: 0;
}

.main_option {
    background-color: var(--color-activo);
    border: var(--border-option);
    border-radius: 50%;

    transition: transform .3s;
    transform: var(--transform-option, none);
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media print {
    body {
        width: 21cm;
        height: 29.7cm;
        margin: 30mm 45mm 30mm 45mm;
    }
}
